/* Basics */

:root {

    --yt-grey: #c6c6c6;
    --yt-red: #c00;
    --yt-text: #606060;
    --header-height: 50px;
  }
  
  body {
    /* Important here because css reset removes padding */
    padding-top: calc(var(--header-height) + 20px) !important;
  }
  
  a {
    text-decoration: none;
    color: var(--yt-text);
  }
  
  /* Header */
  
  #header {
    background: white;
    height: var(--header-height);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    padding: 0 20px;
  }
  
  #header img {
    height: calc(100% - 20px);
    margin: 10px;
  }
  
  #header input,
  #header button {
    border: 1px solid var(--yt-grey);
  }
  
  #header input {
    width: 100%;
  }
  
  #search {
    flex-grow: 1;
  }
  
  #search-input {
    display: flex;
    margin: 0 auto;
    max-width: 500px;
  }
  
  /* Subheadline area */
  
  #subheadline button {
    display: flex;
    align-items: center;
    background: white;
    border: none;
    padding: 10px;
  }
  
  #subheadline button img {
    margin-right: 5px;
  }
  
  /* Content area */
  
  #description .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  
  #description button {
    background: none;
    border: none;
    color: var(--yt-text);
    font-weight: bold;
  }
  
  #description button#subscribe-cta {
    background: var(--yt-red);
    padding-left: 70px;
    padding: 20px;
    color: white;
    border: none;
  }
  
  #main-content {
    margin: 0 auto;
    max-width: 1200px;
  }
  
  #content {
    background: white;
  }
  
  #subheadline {
    display: flex;
  }
  
  #subheadline p {
    flex-grow: 1;
  }
  
  * {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  
  #content {
    max-width: 768px;
    margin: auto;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
  }
  
  /* Ignore above this. */
  .comment-input {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-areas: "avatar comment";
  }
  .avatar {
    border-radius: 50%;
    grid-area: avatar;
    background: #fc0;
    height: 64px;
    width: 64px;
  }
  .input {
    grid-area: comment;
    background: #fefefe;
    padding: 1rem;
  }
  .comment-list {
    margin-top: 2rem;
    grid-column-end: span 2;
  }
  
  .comment-item {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-areas:
      "avatar comment"
      "meta meta";
    background: rgba(0, 0, 0, 0.05);
    padding: 1rem;
  }
  .comment {
    grid-area: comment;
    padding: 1rem;
  }
  .meta {
    grid-area: meta;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 12px;
  }
  .comment-item > .comment-list {
    padding-left: 2rem;
  }
  
  #he {
    font-size: 40px;
    margin-left: 15px;
    color: brown;
  }
  
  .sidebar-item img {
    width: 100%;
  }
  
  
  



  

